{
  "include": ["./patterns", "./agents", "./frameworks", "./knowledge-extraction-pipeline"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "strict": true
  }
}
